events { }
http {
  server {
    listen 80;
    location / {
       proxy_pass http://ui:80;
    }
    location /api/ {
       proxy_pass http://server:3000/;
    }
    location /dbadmin/ {
       proxy_pass http://dynamodb-admin:8001/;
    }
  }
}
